{$SITE_ADDRESS} {
	# TODO: Remove this when proper SSL certificate is configured (e.g., via Cloudflare or Let's Encrypt)
	# Using internal TLS because firewall blocks Let's Encrypt validation (port 80/443)
	tls internal
	# https://developers.cloudflare.com/fundamentals/reference/http-request-headers/#cf-connecting-ip
	@fromCloudflare {
		header ​​CF-Connecting-IP *
	}

	log

	# CORS is now handled by Flask backend (see Back-End/model/utils/security.py)
	# Configure allowed origins via CORS_ALLOWED_ORIGINS environment variable in web.env

	metrics /metrics

	handle @fromCloudflare {
		handle /api/* {
			uri strip_prefix /api
			reverse_proxy web:8080 {
				header_up X-Forwarded-For "{header.X-Forwarded-For}, {header.CF-Connecting-IP}"
			}
		}
		handle {
			reverse_proxy frontend:80
		}
	}

	handle /api/* {
		uri strip_prefix /api
		reverse_proxy web:8080
	}
	handle {
		reverse_proxy frontend:80
	}
}
